user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # include /etc/nginx/conf.d/*.conf;

    upstream server {
        server server:3001; 
    }

    upstream client {
        server client:3000; 
    }

    upstream pgadmin {
        server pgadmin:5555; 
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost battle.city;

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html index.htm;
        # }


        location / {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://client;  # Прокси на клиент
        }

        location /server {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://server;  # Прокси на сервер
        }

        # location /pg {
        #     proxy_set_header   X-Scheme $scheme;
        #     proxy_set_header   X-Forwarded-For $remote_addr;
        #     proxy_set_header   Host $http_host;
        #     proxy_pass         http://pgadmin;
        # }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
  
    }

}
