user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream server {
        server server:3001; 
    }

    upstream client {
        server client:3000; 
    }

    server {
        listen       80;
        listen  [::]:80;
        
        location / {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://client;  # Прокси на клиент
        }

        location /server {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://server;  # Прокси на сервер
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
  
    }


    # Данный конфиг будет в дальнейшем использоваться для Yandex Cloud
    # server {
		#     listen       80;
    #     listen  [::]:80;
    #     server_name  localhost# veisa.ya-praktikum.tech.ru www.veisa.ya-praktikum.tech.ru;  

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     return 301 https://$host$request_uri;

  
    # }

    # server {
  
    #     server_name veisa.ya-praktikum.tech.ru www.veisa.ya-praktikum.tech.ru;

    #     listen [::]:443 ssl 
    #     backlog=2048 ipv6only=off;
    #     http2 on;
		#     ssi on;

    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    #     add_header Content-Security-Policy "default-src 'self';";
    #     add_header X-Frame-Options "DENY";
    #     add_header X-XSS-Protection "1; mode=block" always;
    #     add_header X-Content-Type-Options nosniff;

    #     ssl_certificate /etc/letsencrypt/live/veisa.ya-praktikum.tech.ru/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/veisa.ya-praktikum.tech.ru/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     location / {
    #         proxy_set_header   X-Scheme $scheme;
    #         proxy_set_header   X-Forwarded-For $remote_addr;
    #         proxy_set_header   Host $http_host;
    #         proxy_pass         http://client;  # Прокси на клиент
    #     }

    #     location /server {
    #         proxy_set_header   X-Scheme $scheme;
    #         proxy_set_header   X-Forwarded-For $remote_addr;
    #         proxy_set_header   Host $http_host;
    #         proxy_pass         http://server;  # Прокси на сервер
    #     }
    # }

}
